{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.iso",
		"*.sqlite3",
		"*.beam",
		"*.dump",
		"*.eot",
		"*.woff",
		"*.svg"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Farzher/WebDeveloperDark.tmTheme",
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".dropbox",
		".zeus.sock"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".rbx",
		"tmp",
		"log",
		"public/assets",
		".*",
		"spec/dummy",
		"doc",
		"coverage",
		"node_modules",
		"vendor/bundle",
		"vendor/cache",
		"bin"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Modific",
		"Vintage"
	],
	"show_minimap": false,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
